{
    "compilerOptions": {
        "target": "ES6",
        "module": "ES6",
        "outDir": "./dist/",
        "rootDir": "./src",
        "allowJs": false,
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "compileOnSave": false,
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts", "test/**/*.ts"]
}
